ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/Databaseelearning
DATABASE_CLOUD = mongodb+srv://eyazidenieya:admin1234@cluster0.566mfo2.mongodb.net/Databaseelearning?retryWrites=true&w=majority
PORT=3001
JWT_SECRET = 328393161742435634
REFRESH =qwerty
ACCES =azerty